CSharpWpfApp2_31_03/MainWindow.xaml

<Window x:Class="CSharpWpfApp2_31_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpfApp2_31_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="previousOperationsTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="currentNumberTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,0"/>

        <Grid Margin="10,60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="7" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="0" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="1" Click="DecimalButton_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsButton_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="CE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="CEButton_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Click="CButton_Click"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="4" Click="BackspaceButton_Click"/>

            <Button Content="√" Grid.Row="1" Grid.Column="4" Click="SqrtButton_Click"/>
            <Button Content="x²" Grid.Row="2" Grid.Column="4" Click="SquareButton_Click"/>
            <Button Content="1/x" Grid.Row="3" Grid.Column="4" Click="ReciprocalButton_Click"/>
            <Button Content="%" Grid.Row="4" Grid.Column="4" Click="PercentageButton_Click"/>
        </Grid>
    </Grid>
</Window>
